Contains data from the 2010 Census Summary file.
Some of the fields are calculated and combined values
Aggregated to the Zip Code Tabulation Area (sometimes these exist over multiple states in these cases values are combined)

Data Dictionary Reference Names of Data Included in this file
'P0010001', 'P0050003', 'P0050004', 'P0050005', 'P0050006', 'P0050007',
'P0050008', 'P0050009', 'P0050010', 'P0100001', 'P0120002', 'P0130001',
'P0130002', 'P0130003', 'P0180001', 'P0180003', 'P0180005', 'P0180006',
'P0220003', 'P0220004', 'P0220005', 'P0220006', 'P0220007', 'P0220008',
'P0220009', 'P0220010', 'P0220011', 'P0220013', 'P0220014', 'P0220015',
'P0220016', 'P0220017', 'P0220018', 'P0220019', 'P0220020', 'P0220021',
'P0230002', 'P0260002', 'P0280003', 'P0280004', 'P0280005', 'P0280006',
'P0280007', 'P0280008', 'P0280010', 'P0280011', 'P0280012', 'P0280013',
'P0280014', 'P0280015', 'P0280016'